global
    daemon
    maxconn 256
 
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
 
frontend http-in
    bind *:80
    default_backend neo4j
 
backend neo4j
    server s1 192.168.33.101:7474 maxconn 32
    server s2 192.168.33.102:7474 maxconn 32    
 
listen admin
    bind *:8080
    stats enable